spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Especificar el título, la descripción y la versión de la documentación
springdoc.info.title=Test IMP
springdoc.info.description=Prueba de conocimientos java SPRING BOOT
springdoc.info.version=1.0.0